# kukicha.org — entry point
# Routes, server startup, static file serving.
# Run: kukicha build . && ./kukicha.org
# Or:  kukicha run main.kuki

import "stdlib/html"
import "stdlib/http" as httphelper
import "stdlib/env"
import "net/http"
import "os"
import "strings"

# Path to the Stem Panic source (bundled in repo for source reveal)
var stemPanicSource string = "static/stem-panic-source.txt"

# serveWasm serves a .wasm file with Brotli encoding when the client supports
# it. The .wasm.br file must exist alongside the .wasm (generated at build time
# by the Dockerfile). Falls back to plain serving if .br is absent or the
# client does not advertise Brotli support.
func serveWasm(path string, w http.ResponseWriter, r reference http.Request)
    w.Header().Set("Vary", "Accept-Encoding")
    w.Header().Set("Content-Type", "application/wasm")
    w.Header().Set("Cache-Control", "public, max-age=3600")
    if strings.Contains(r.Header.Get("Accept-Encoding"), "br")
        data, readErr := os.ReadFile(path + ".br")
        if readErr isnt empty
            http.ServeFile(w, r, path)
            return
        w.Header().Set("Content-Encoding", "br")
        w.Write(data)
        return
    http.ServeFile(w, r, path)

func main()
    mux := http.NewServeMux()

    # Full page: GET /
    mux.HandleFunc("GET /", (w http.ResponseWriter, r reference http.Request) =>
        page := Layout("Kukicha — a language you can read", HomePage())
        html.WriteTo(w, page) onerr discard
    )

    # HTMX partial: loads the WASM game player on click
    mux.HandleFunc("GET /wasm-player", (w http.ResponseWriter, r reference http.Request) =>
        html.WriteTo(w, WasmPlayer()) onerr discard
    )

    # Standalone game page (loaded in iframe)
    mux.HandleFunc("GET /game", (w http.ResponseWriter, r reference http.Request) =>
        html.WriteTo(w, GamePage()) onerr discard
    )

    # HTMX partial: close button returns the play button
    mux.HandleFunc("GET /wasm-close", (w http.ResponseWriter, r reference http.Request) =>
        html.WriteTo(w, WasmPlayButton()) onerr discard
    )

    # HTMX partial: loads syntax-highlighted Stem Panic source on expand
    mux.HandleFunc("GET /source", (w http.ResponseWriter, r reference http.Request) =>
        html.WriteTo(w, SourceCode(stemPanicSource)) onerr discard
    )

    # WASM files — served with Brotli encoding when the client supports it
    mux.HandleFunc("GET /static/wasm/kukicha.wasm", (w http.ResponseWriter, r reference http.Request) =>
        serveWasm("static/wasm/kukicha.wasm", w, r)
    )
    mux.HandleFunc("GET /static/wasm/stem-panic.wasm", (w http.ResponseWriter, r reference http.Request) =>
        serveWasm("static/wasm/stem-panic.wasm", w, r)
    )

    # Serve static files (CSS, JS, wasm_exec.js)
    fs := http.FileServer(http.Dir("static"))
    mux.Handle("GET /static/", http.StripPrefix("/static/", fs))

    port := env.GetOr("PORT", "8080")
    print("kukicha.org listening on http://localhost:{port}")
    httphelper.Serve(":{port}", mux) onerr panic "{error}"
