# components/code.kuki — Code comparison and source reveal

import "stdlib/html"
import "stdlib/cast"
import "os"

func CodeCompare() html.Fragment
    return html.Render('
        <h2 style="text-align: center">What Kukicha Adds <span class="badge secondary">on top of Go</span></h2>
        <div class="code-compare">
            <div>
                <h4>Go</h4>
                <pre><code>data, err := fetchData()
        if err != nil \{
            return fmt.Errorf("fetch: %w", err)
        \}
        result, err := parse(data)
        if err != nil \{
            return fmt.Errorf("parse: %w", err)
        \}

        label := ""
        if count == 1 \{
            label = "item"
        \} else \{
            label = "items"
        \}</code></pre>
            </div>
            <div>
                <h4>Kukicha</h4>
                <pre><code>result := fetchData()
            |> parse()
            onerr return explain "pipeline failed"

        label := if count == 1 then "item" else "items"</code></pre>
                <p style="margin-top: 0.5rem; font-size: 0.85rem; color: var(--color-text-light);">Kukicha is a strict superset of Go. Both syntaxes compile, so use whichever you prefer.</p>
            </div>
        </div>
    ')

func SourceReveal() html.Fragment
    return html.Render('
        <section class="source-reveal">
            <details hx-get="/source"
                     hx-trigger="toggle[this.open] once"
                     hx-target="#source-code"
                     hx-swap="innerHTML">
                <summary>View the Stem Panic source. Kukicha game stdlib wraps <a href="https://ebitengine.org/">Ebitengine</a>, a Go game engine.</summary>
                <div id="source-code">
                    <p>Loading source&hellip;</p>
                </div>
            </details>
            <p class="meta">
                Want to build your own? The <a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/game/01-hello-world.md">8-lesson game tutorial</a>
                takes you from Hello World to a playable game in Kukicha.
            </p>
        </section>
    ')

func SourceCode(path string) html.Fragment
    raw, readErr := os.ReadFile(path)
    if readErr isnt empty
        return html.Render('<pre><code>Source not available.</code></pre>')
    content := cast.SmartString(raw) onerr ""
    return html.Render('<pre><code>{html.Escape(content)}</code></pre>')
