# components/hero.kuki — Hero section with WASM game embed

import "stdlib/html"

func Hero() html.Fragment
    return html.Render('
        <section class="hero">
            <p><a class="badge success" href="https://github.com/kukichalang/kukicha/releases/latest" title="See what&#39;s new in v0.3.0">v0.3.0 &mdash; latest release &nearr;</a></p>
            <h1>Brewed from Go</h1>
            <p class="hero-badges">
                <span class="badge">Readable</span>
                <span class="badge">Single Binary</span>
            </p>
            <p class="subtitle">Readable Kukicha forms &mdash; <code>list of string</code>, <code>onerr return</code>, <code>and</code>/<code>or</code>/<code>not</code> &mdash; while you&#39;re learning. Plain Go &mdash; <code>[]string</code>, <code>!= nil</code>, <code>&amp;&amp;</code> &mdash; when you&#39;re fluent. Same file, same compiler. Keep using the easy-to-use Kukicha stdlib.</p>
            <div class="hero-cta">
                <div class="wasm-container"
                     id="wasm-container"
                     hx-get="/wasm-player"
                     hx-trigger="click once"
                     hx-swap="innerHTML">
                    <button data-variant="primary" class="large">&#9654; Play Stem Panic</button>
                </div>
                <a class="button outline large" href="https://github.com/kukichalang/kukicha">Get Started &rarr;</a>
            </div>
            <p><small>Stem Panic is a game written in Kukicha, running live as WASM.</small></p>
        </section>
    ')

func WasmPlayer() html.Fragment
    return html.Render('
        <div style="text-align: right; margin-bottom: 0.5rem;">
            <button hx-get="/wasm-close"
                    hx-target="#wasm-container"
                    hx-swap="innerHTML"
                    style="padding: 4px 12px; font-size: 0.85rem; cursor: pointer;">
                Close Game
            </button>
        </div>
        <iframe src="/game" width="640" height="480"
                style="border: 2px solid var(--color-border); border-radius: 4px; max-width: 100%; display: block; margin: 0 auto;">
        </iframe>
    ')

func GamePage() html.Fragment
    return html.Render('
        <!DOCTYPE html>
        <html><head><meta charset="utf-8">
        <link rel="stylesheet" href="/static/game.css" />
        </head><body>
        <script src="/static/wasm_exec.js"></script>
        <script src="/static/game.js"></script>
        </body></html>
    ')

func WasmPlayButton() html.Fragment
    return html.Render('
        <button class="primary"
                hx-get="/wasm-player"
                hx-target="#wasm-container"
                hx-swap="innerHTML">
            Play Stem Panic
        </button>
    ')
