# components/layout.kuki — Layout shell, head, navbar, footer

import "stdlib/html"

type NavLink
    label string
    href string

func Layout(title string, content html.Fragment) html.Fragment
    return html.Render('
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{html.Escape(title)}</title>
            <link rel="stylesheet" href="https://unpkg.com/@knadh/oat/oat.min.css" />
            <script src="https://unpkg.com/@knadh/oat/oat.min.js" defer></script>
            <script src="https://unpkg.com/htmx.org@4.0.0-alpha"></script>
            <style>
                .hero \{ text-align: center; padding: 3rem 0 2rem; \}
                .hero h1 \{ font-size: 2.2rem; margin-bottom: 0.5rem; line-height: 1.3; \}
                .hero .subtitle \{ color: var(--color-text-secondary); margin-bottom: 1.5rem; font-size: 1.1rem; \}
                .hero .wasm-container \{ margin: 2rem 0; \}
                .hero canvas \{ border: 2px solid var(--color-border); border-radius: 4px; \}
                .source-reveal \{ text-align: center; padding: 1rem 0 2rem; \}
                .source-reveal summary \{ cursor: pointer; font-weight: bold; font-size: 1.1rem; \}
                .source-reveal pre \{ text-align: left; padding: 1rem; overflow-x: auto; font-size: 0.8rem; max-height: 60vh; overflow-y: auto; \}
                .source-reveal .meta \{ color: var(--color-text-secondary); margin-top: 0.5rem; \}
                .card-grid \{ display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 1.5rem; padding: 2rem 0; \}
                .card-grid article \{ padding: 1.5rem; \}
                .card-grid h3 \{ margin-top: 0; \}
                .code-compare \{ display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; padding: 2rem 0; \}
                .code-compare pre \{ padding: 1rem; overflow-x: auto; font-size: 0.85rem; \}
                .tutorials \{ padding: 2rem 0; \}
                .tutorials ul \{ list-style: none; padding: 0; \}
                .tutorials li \{ padding: 0.5rem 0; \}
                .tutorials li::before \{ content: "|> "; color: var(--color-primary); font-weight: bold; \}
                footer \{ text-align: center; padding: 2rem 0; color: var(--color-text-secondary); \}
                @media (max-width: 600px) \{
                    .code-compare \{ grid-template-columns: 1fr; \}
                    .hero h1 \{ font-size: 1.6rem; \}
                \}
            </style>
        </head>
        <body class="container">
            {html.Embed(content)}
        </body>
        </html>
    ')

func Navbar(brand string, links list of NavLink) html.Fragment
    items := html.Render("")
    for link in links
        items = html.Render('{html.Embed(items)} <a href="{html.Attr(link.href)}">{html.Escape(link.label)}</a>')
    return html.Render('
        <nav>
            <strong>{html.Escape(brand)}</strong>
            <span>{html.Embed(items)}</span>
        </nav>
        <hr />
    ')

func Footer() html.Fragment
    return html.Render('
        <hr />
        <footer>
            <p>
                <a href="https://github.com/kukichalang/kukicha">GitHub</a> &middot;
                <a href="https://github.com/kukichalang/vscode-kukicha">VS Code</a> &middot;
                <a href="https://github.com/kukichalang/zed-kukicha">Zed</a>
            </p>
            <p><small>
                Games powered by <a href="https://ebitengine.org/">Ebitengine</a> &middot;
                HTML inspired by <a href="https://templ.guide/">templ</a>
            </small></p>
            <p><small>Kukicha v0.0.26</small></p>
        </footer>
    ')
