# components/layout.kuki — Layout shell, head, navbar, footer

import "stdlib/html"

type NavLink
    label string
    href string
    cls string
    dialogFor string

func Layout(title string, content html.Fragment) html.Fragment
    return html.Render('
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8" />
            <meta name="viewport" content="width=device-width, initial-scale=1" />
            <title>{html.Escape(title)}</title>
            <link rel="stylesheet" href="https://unpkg.com/@knadh/oat/oat.min.css" />
            <script src="https://unpkg.com/@knadh/oat/oat.min.js" defer></script>
            <script src="https://cdn.jsdelivr.net/npm/htmx.org@next" defer></script>
            <script src="/static/wasm_exec.js"></script>
            <link rel="stylesheet" href="/static/style.css" />
        </head>
        <body class="container">
            {html.Embed(PlaygroundDialog())}
            {html.Embed(content)}
        </body>
        </html>
    ')

func Navbar(brand string, links list of NavLink) html.Fragment
    items := html.Render("")
    for link in links
        if link.dialogFor isnt ""
            items = html.Render('{html.Embed(items)} <button class="nav-link" commandfor="{html.Attr(link.dialogFor)}" command="show-modal">{html.Escape(link.label)}</button>')
        else
            items = html.Render('{html.Embed(items)} <a href="{html.Attr(link.href)}" class="{html.Attr(link.cls)}">{html.Escape(link.label)}</a>')
    return html.Render('
        <nav data-topnav>
            <strong>{html.Escape(brand)}</strong>
            <span style="flex:1"></span>
            {html.Embed(items)}
        </nav>
    ')

func Footer() html.Fragment
    return html.Render('
        <hr />
        <footer>
            <p>
                <a href="https://github.com/kukichalang/kukicha">GitHub</a> &middot;
                <a href="https://github.com/kukichalang/vscode-kukicha">VS Code</a> &middot;
                <a href="https://github.com/kukichalang/zed-kukicha">Zed</a>
            </p>
            <p><small>
                Games powered by <a href="https://ebitengine.org/">Ebitengine</a> &middot;
                HTML inspired by <a href="https://templ.guide/">templ</a>
            </small></p>
            <p><small>Kukicha v0.1.11</small></p>
            <p><small>This site is <a href="https://github.com/kukichalang/kukicha.org">built in Kukicha</a></small></p>
        </footer>
    ')
