# components/playground.kuki — In-browser Kukicha → Go transpiler playground
#
# The WASM compiler (static/wasm/kukicha.wasm) loads lazily when the dialog
# opens. playground.js registers window.kukichaTranspile and polls until it is
# available, then starts the live transpile loop.

import "stdlib/html"

func PlaygroundDialog() html.Fragment
    return html.Render('
        <dialog id="playground-dialog" closedby="any">
            <div class="playground-shell">
                <div class="playground-header">
                    <strong>Playground</strong>
                    <div class="playground-tabs">
                        <button class="playground-tab active" data-tab="run">Run</button>
                        <button class="playground-tab" data-tab="transpile">Transpile</button>
                    </div>
                    <span id="playground-status" class="playground-status"></span>
                    <form method="dialog" style="display:inline;margin:0;margin-left:auto">
                        <button value="close" class="playground-close" aria-label="Close">&times;</button>
                    </form>
                </div>
                <div class="playground-toolbar">
                    <label for="playground-example">Example:</label>
                    <select id="playground-example">
                        <option value="hello">Hello World</option>
                        <option value="pipes">Pipes &amp; filter</option>
                        <option value="onerr">Error handling</option>
                        <option value="enums">Enums</option>
                        <option value="ifexpr">If-expressions</option>
                        <option value="typeswitch">Type switch</option>
                        <option value="channels">Channels &amp; goroutines</option>
                        <option value="operators">Readable operators</option>
                    </select>
                    <button id="playground-run" class="playground-run">Run</button>
                </div>
                <div id="playground-run-mode" class="playground-run-mode">
                    <div class="playground-pane playground-pane-full">
                        <div class="playground-pane-label">Kukicha</div>
                        <textarea id="playground-input"
                                  spellcheck="false"
                                  autocorrect="off"
                                  autocapitalize="off"></textarea>
                        <div id="playground-errors" class="playground-errors" hidden></div>
                    </div>
                    <div id="playground-output-section" class="playground-output-section">
                        <div class="playground-pane-label">Output</div>
                        <pre id="playground-run-output" class="playground-run-output">Click <strong>Run</strong> to compile and execute your code.</pre>
                    </div>
                </div>
                <div id="playground-transpile-mode" class="playground-panes" hidden>
                    <div class="playground-pane">
                        <div class="playground-pane-label">Kukicha</div>
                        <textarea id="playground-transpile-input"
                                  spellcheck="false"
                                  autocorrect="off"
                                  autocapitalize="off"></textarea>
                        <div id="playground-transpile-errors" class="playground-errors" hidden></div>
                    </div>
                    <div class="playground-pane">
                        <div class="playground-pane-label">Generated Go</div>
                        <textarea id="playground-output"
                                  readonly
                                  spellcheck="false"
                                  placeholder="Generated Go will appear here once the compiler loads&hellip;"></textarea>
                        <div class="playground-hint">
                            <code>//line</code> directives map each statement back to your Kukicha source.
                            Production builds strip them: <code>kukicha build --no-line-directives</code>
                        </div>
                    </div>
                </div>
                <div class="playground-footer">
                    <span id="playground-footer-run">Compiled and executed server-side with <code>kukicha run</code></span>
                    <span id="playground-footer-transpile" hidden>Transpiled in-browser via WebAssembly</span>
                </div>
            </div>
        </dialog>
        <script src="/static/playground.js" defer></script>
    ')
