# components/tutorials.kuki — Tutorial funnel section

import "stdlib/html"

func Tutorials() html.Fragment
    return html.Render('
        <section class="tutorials" id="tutorials">
            <h2>Start here</h2>
            <ot-tabs>
                <div role="tablist">
                    <button role="tab">I know Go</button>
                    <button role="tab">I want to make something</button>
                    <button role="tab">I&#39;m new to programming</button>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/kukicha-quick-reference.md">Quick reference</a> &mdash; Go-to-Kukicha translation table</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/faq.md#coming-from-go">FAQ for Go devs</a> &mdash; why bother, what changes</li>
                        <li><code>kukicha-blend main.go</code> &mdash; see what your Go looks like with Kukicha idioms</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/production-patterns-tutorial.md">Production patterns</a> &mdash; databases, auth, retry</li>
                    </ul>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/game/01-hello-world.md">Game tutorials</a> &mdash; 8 lessons to Breakout</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/cli-explorer-tutorial.md">CLI tool</a> &mdash; types, methods, API data</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/web-app-tutorial.md">Web app</a> &mdash; HTTP servers, REST APIs</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/agent-workflow-tutorial.md">AI agent tools</a> &mdash; MCP servers</li>
                    </ul>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/beginner-tutorial.md">Absolute beginner</a> &mdash; first program</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/agent-workflow-tutorial.md">Agent workflow</a> &mdash; let AI write code, you review</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/SKILL.md">Stdlib reference</a> &mdash; 42+ packages</li>
                    </ul>
                </div>
            </ot-tabs>
        </section>
    ')
