# components/tutorials.kuki — Tutorial funnel section

import "stdlib/html"

func Tutorials() html.Fragment
    return html.Render('
        <section class="tutorials" id="tutorials">
            <h2>Start here</h2>
            <ot-tabs>
                <div role="tablist">
                    <button role="tab">I know Go</button>
                    <button role="tab">I want to make something</button>
                    <button role="tab">I&#39;m new to programming</button>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/kukicha-quick-reference.md">Quick Reference</a>: Go-to-Kukicha translation table</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/faq.md#coming-from-go">FAQ for Go Devs</a>: Why use Kukicha and what changes</li>
                        <li><code>kukicha-blend main.go</code>: See your Go code with Kukicha idioms</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/production-patterns-tutorial.md">Production Patterns</a>: Databases, auth, and retry logic</li>
                    </ul>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/game/01-hello-world.md">Game Tutorials</a>: Eight lessons to build Breakout</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/cli-explorer-tutorial.md">CLI Tool</a>: Types, methods, and API data</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/web-app-tutorial.md">Web App</a>: HTTP servers and REST APIs</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/agent-workflow-tutorial.md">AI Agent Tools</a>: Building MCP servers</li>
                    </ul>
                </div>
                <div role="tabpanel">
                    <ul>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/beginner-tutorial.md">First Program</a>: No prior experience required</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/tutorials/agent-workflow-tutorial.md">Agent Workflow</a>: Let AI write code while you review</li>
                        <li><a href="https://github.com/kukichalang/kukicha/blob/main/docs/SKILL.md">Stdlib Reference</a>: 42+ pre-built packages</li>
                    </ul>
                </div>
            </ot-tabs>
        </section>
    ')
